{
  "name": "backend",
  "version": "1.0.0",
  "description": "NodeJS with express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "g06",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.1",
    "nodemon": "^3.0.1"
  }
}
